<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background: rgb(226, 255, 152);
        }
        
        #area{

            width: 200px;
            height: 200px;
            text-align: center;
            background: forestgreen;
            line-height: 200px;
        
        }



    </style>
    <title>Document</title>
</head>
<body>    
    <div id="area" onclick="eta()" onmouseenter="opa()" onmouseout="eba()">
        Interaja...........
    </div>






    <!-- escolher a index -->
    <script src="index_3.js"> </script>
</body>
</html>